public class Solution {
    public int solve(int[] a) {
        
        int n=a.length;
         int Prefix[] = new int[n + 2];
        int Suffix[] = new int[n + 2] ;
       Prefix[1] = a[0];
        for (int i = 2; i <= n; i += 1)
        {
            Prefix[i] = gcd(Prefix[i - 1], a[i - 1]);
        }
     
           Suffix[n] = a[n - 1];
           for (int i = n - 1; i >= 1; i -= 1)
        {
            Suffix[i] = gcd(Suffix[i + 1], a[i - 1]);
        }
          int ans = Math.max(Suffix[2], Prefix[n - 1]);
       for (int i = 2; i < n; i += 1)
        {
            ans = Math.max(ans, gcd(Prefix[i - 1], Suffix[i + 1]));
        }
        return ans;
        
        
    }
    
    
    public int gcd(int a,int b)
    {
        
        if(b==0)
        {
            return a;
        }
         if(a==0)
        {
            return b;
        }
        if(a==b)
        {
            return a;
        }
        if(a>b)
        {
            return gcd(a%b,b);
        }
        return gcd(a,b%a);
    }
}
